<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Clases.Boligrafo">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAMAAIAAAAAAAAAAAAAACCAgAAAAAA=</HashCode>
      <FileName>Clases\Boligrafo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.EscrituraWrapper">
    <Position X="1.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\EscrituraWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.Lapiz">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAEAAAAAgAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Clases\Lapiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.Interfaces.IAcciones">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Interfaces\IAcciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>